<!DOCTYPE html>
<html lang="en">

<head>
    <title>肉球新聞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./Dashboard/stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        h1.logo {
            display: block;
            width: 376px;
            height: 81px;
            white-space: nowrap;
            text-indent: 110%;
            overflow: hidden;
            background: url(./Dashboard/image/logo.png) no-repeat;
        }

        h2.slogan {
            margin-top: 40px;
            font-family: 微軟正黑體;
        }

        .header .slogan {
            position: absolute;
            top: 20px;
            right: 0;
        }

        .slogan strong {
            font-size: 1.5em;
            color: #ff555d;
        }

        .menu-area {
            background: #ff555d;
            margin-bottom: 20px;
        }

        .menu-area ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-area ul li {
            float: left;
            width: 25%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu-area ul li a {
            display: block;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-family: 微軟正黑體;
        }

        .menu-area ul li a:hover {
            background: white;
            color: #ff555d;
        }

        .main .media {
            margin-bottom: 20px;
        }

        .side h2 {
            border-bottom: 5px #ff8086 solid;
            margin-bottom: 20px;
            font-family: 微軟正黑體;  
        }
        .side ol li{
            line-height: 2em;
        }
        .footer{
            background: black;
            color: white;
            padding: 30px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="logo pull-left"><a herf="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最<strong>可愛</strong>的新聞</h2>
    </div>

    <div class="container-fluid menu-area">
        <div class="container">
            <ul class="list-inline">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">專題報導</a></li>
                <li><a href="#">活動情報</a></li>
                <li><a href="#">討論區</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-md-9 main">

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="https://3.bp.blogspot.com/-riJcL7ufRyc/VyS6PbPll5I/AAAAAAAAARk/ux8g1EW7uuMyfyH3ptFnXmr5_fdm4BaQQCLcB/s1600/bf_71827_4202672_59995_qpiTpaObkqWVp6Q.jpg" width="200" height="150" alt="Image">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Nostrud deserunt nostrud nostrud incididunt incididunt amet culpa.</h4>
                        <p>Occaecat reprehenderit ipsum ad ut eu quis. Ullamco deserunt Lorem aliquip commodo ipsum nostrud
                            consectetur elit culpa laboris. Nostrud esse nostrud magna commodo dolore cillum aute ad. Duis
                            aliquip fugiat velit qui et.Non ut ut labore commodo sunt aliquip. Tempor tempor duis consequat
                            fugiat dolore velit laboris exercitation non aute fugiat adipisicing Lorem. Commodo nulla adipisicing
                            et deserunt ut incididunt occaecat minim excepteur enim. Reprehenderit proident irure tempor
                            dolor ex ut elit laborum culpa. Ullamco ullamco esse ad dolore officia pariatur in. </p>
                    </div>
                    <div class="text-right">
                        <a href="#">more</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://spiderdaily.wayi.com.tw/upload2014/images/Zooey/%E8%B6%A3%E5%91%B3%E6%96%B0%E8%81%9E/0818/bd90008c335e853e8a6.jpg" width="120" height="90" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                                <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                                <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                                <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                                <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                                <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>

                            <h4 class="media-heading">Minim eiusmod sit est labore.</h4>
                            <p>In irure fugiat qui consectetur pariatur veniam adipisicing laboris Lorem duis non dolor.Tempor
                                tempor duis consequat fugiat dolore velit laboris exercitation non aute fugiat adipisicing
                                Lorem. Commodo nulla adipisicing et deserunt ut incididunt occaecat minim excepteur enim.
                                Reprehenderit proident irure tempor dolor ex ut elit laborum culpa. Ullamco ullamco esse
                                ad dolore officia pariatur in.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 side">
                <img src="http://www.ebcbuzz.com/img/2/569/9808080.jpg" width="220" height="220" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                    <li><a herf="#">Veniam laboris.</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container">
            <p class="text-center">Copyright &copy; 2017 肉球新聞</p>
        </div>
    </div>
    <script src="./Dashboard/scripts/bootstrap.min.js" />
</body>

</html>