<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Temperature convert</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .row-with-gap {
        margin-bottom: 20px;
    }
    .img-responsive.active {
        border: solid 5px red;
    }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i1" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i2" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i3" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i4" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i5" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i6" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i7" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i8" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i9" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i10" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i11" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i12" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
            </div>
            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i32" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-offset-10 col-xs-1 col-sm-offset-10 col-sm-1 col-md-offset-10 col-md-1 col-lg-offset-10 col-lg-1">
                    <img id="i13" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
            </div>
            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i31" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-offset-10 col-xs-1 col-sm-offset-10 col-sm-1 col-md-offset-10 col-md-1 col-lg-offset-10 col-lg-1">
                    <img id="i14" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
            </div>
            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i30" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-offset-10 col-xs-1 col-sm-offset-10 col-sm-1 col-md-offset-10 col-md-1 col-lg-offset-10 col-lg-1">
                    <img id="i15" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
            </div>
            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i29" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-offset-10 col-xs-1 col-sm-offset-10 col-sm-1 col-md-offset-10 col-md-1 col-lg-offset-10 col-lg-1">
                    <img id="i16" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
            </div>
            <div class="row row-with-gap">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i28" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i27" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i26" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i25" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i24" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i23" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i22" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i21" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i20" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i19" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i18" src="https://dummyimage.com/200.png" class="img-responsive" alt="Image">
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <img id="i17" src="https://placehold.it/200?text=1" class="img-responsive" alt="Image">
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button id="go" type="button" class="btn btn-primary btn-block ">Go!</button>
                </div>
            </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script>

    </script>
  </body>
</html>
