<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <pre><script>
            // 在這裡填入你的 JavaScript 的測試程式
            // document.writeln() 類似 C# 的 Console.WriteLine()
            // prompt() 類似 C# 的 Console.ReadLine()

            var array1 = [];                        // 一個空陣列

            var array2 = new Array();               // 也是一個空陣列

            var array3 = [1, 2, 3];                 // 一個初始內容為 1, 2, 3 的陣列

            var array4 = new Array(1, 2, 3);        // 同上

            var array5 = [ [1, 2, 3], [4, 5, 6] ]   // 一個二維陣列

            var array6 = new Array(20);             // 陣列長度為 20, 全部都是預設值的陣列  

        </script></pre>
    </body>
</html>