<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Guess number</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="btn-group btn-group-justified">
                  <a id="start" type="button" class="btn btn-default" onclick="startGame();">開始</a>
                  <a id="restart" type="button" class="btn btn-default" onclick="abortGame();">放棄重來</a>
                  <a id="cheat" type="button" class="btn btn-default" onclick="showAnswer();">看答案</a>
                </div>
                <br>
                <ul id="guessResults" class="list-group">
                  <!--
                  <li class="list-group-item">
                    <span class="label label-danger">0A1B</span>
                    1234
                  </li>
                  -->
                </ul>
                <div class="input-group">
                  <span class="input-group-addon" id="sizing-addon1">猜答案</span>
                  <input id="userGuess" type="text" name="" class="form-control" value="" required="required">
                  <span class="input-group-btn">
                    <a id="guess" type="button" class="btn btn-default" onclick="doGuess();">猜!</a>
                  </span>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script>
    var answer = "";

    document.getElementById("userGuess").onkeyup = function (event) {
      if (event.keyCode == 13) {
        doGuess();
      }
    };

    function startGame() {
      document.getElementById("guessResults").innerHTML = "";
      document.getElementById("userGuess").value = "";

      answer = "";  // 15

      while (answer.length < 4) {
        var number = Math.floor(Math.random() * 10);  // 0~9
        // 1

        if (answer.indexOf(number) == -1) {
          answer += number;
        }
      }

      alert("準備好了，開始吧！");
    }

    function abortGame() {
      if (confirm("確定要放棄這局嗎？")) {
        startGame(); 
      }
    }

    function showAnswer() {
      alert("哈哈！你猜不到答案是 " + answer + " 吧! XD");
      startGame(); 
    }

    function doGuess() {
      var userGuess = document.getElementById("userGuess");
      var thisRoundAnswer = userGuess.value;
      var aCount = 0, bCount = 0;

      // 輸入正確嗎？(1)
      if (thisRoundAnswer.length != 4) {
        alert("輸入錯誤");
        return;
      }
      
      // 輸入正確嗎？(2)
      if ( isNaN(thisRoundAnswer) ) 
      {
        alert("你得輸入數字才行");
        return;
      }
      
      // 有重複的數字嗎？
      var existed = "";
      for (var i = 0; i < thisRoundAnswer.length; i++) {
        var number = thisRoundAnswer.charAt(i);

        if (existed.indexOf(number) != -1) {
          alert("答案中有重複數字");
          return;
        }

        var position = answer.indexOf(number);

        if (position == i) {
          aCount++;
        }
        else if (position != -1) {
          bCount++;
        }

        existed += thisRoundAnswer.charAt(i);
      }

      var ab = aCount + "A" + bCount + "B";

      var guessResult = document.createElement("li");
      guessResult.className = "list-group-item";

      if (aCount == 4) {
        guessResult.innerHTML = 
            "<span class=\"label label-success\">" 
            + ab + "</span> " + thisRoundAnswer;

        document
            .getElementById("guessResults")
            .appendChild(guessResult);

        alert("你真厲害，答對了！來玩下一局吧");
      }
      else {
        guessResult.innerHTML = "<span class=\"label label-danger\">" + ab + "</span> " + thisRoundAnswer;
        document.getElementById("guessResults").appendChild(guessResult);
      }
    }

    startGame();
    </script>
  </body>
</html>
