<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Temperature convert</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet">
    <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: solid 1px;
    }
    table th, table td {
      border: solid 1px;
      padding: 2px 4px;
    }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          
          <div id="result"></div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="large-dataset.js"></script>
    <script>
        $(function () {

            // 為方便編輯 很大的資料由 large-dataset.js 載入，透過 window.rawData 讀取即可
            var dataParts = window.rawData.split("\x04");
            dataParts.pop();

            // 很慢怎麼辦？
            createTable(dataParts[0]);
            
            function createTable(dataPart) {
              var result = document.getElementById("result");

              var table = document.createElement("TABLE");
              result.appendChild(table);

              var rows = dataPart.split("\x02");
              rows.pop();

              var headers = rows[0].split("\x01");
              headers.pop();

              
              var tr = document.createElement("TR");

              for (var j = 0; j < headers.length; j++) {
                var th = document.createElement("TH");
                th.innerHTML = headers[j];

                tr.appendChild(th);
              }

              table.appendChild(tr);


              for (var i = 1; i < rows.length; i++) {
                var row = rows[i];
                var columns = row.split("\x01");
                columns.pop();

                tr = document.createElement("TR");

                var rowObj = {};
                for (var j = 0; j < columns.length; j++) {
                  var td = document.createElement("TD");
                  td.innerHTML = columns[j];
                  tr.appendChild(td);
                }

                table.appendChild(tr);
              }

              return table;
            }

        });
    </script>
  </body>
</html>
