<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>累進稅率</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2>累進稅率</h2>
          <p>
            <div class="input-group">
              <input id="total-income" class="form-control" type="number" name="total-income" value="0">
              <span class="input-group-btn">
                <a id="compute" type="button" class="btn btn-primary" onclick="computeTax(); return false;">計算稅額</a>
              </span>
            </div>
          </p>

          <ul id="results" class="list-group">
            <!--
            <li class="list-group-item">
              <p>
                <em>2000/1/1</em> 的你，星座是 <em>獅子座</em>
              </p>
              <p>
                你的生命靈數：<br>
                1. 你是Leo獅子座中最為自我的，但可能因此造成人際問題。
              </p>
            </li>
            -->
          </ul>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script>
      var taxRateLookup = [
        { min: 0, max: 540000, rate: .05 },
        { min: 540000, max: 1210000, rate: .12 },
        { min: 1210000, max: 2420000, rate: .2 },
        { min: 2420000, max: 4530000, rate: .3 },
        { min: 4530000, max: 10310000, rate: .4 },
        { min: 10310000, max: null, rate: .5 }
      ];

      function computeTax() {
        var myTotalIncome = document.getElementById("total-income").value;
        var shouldPayTax = 0;
        
        for (var i = 0; i < taxRateLookup.length; i++) {
          var level = taxRateLookup[i];

          if (level.max == null) {
            if (myTotalIncome > level.min) {
              shouldPayTax += (myTotalIncome - level.min) * level.rate;
            }
          }
          else if (myTotalIncome <= level.min) {
            // PASS
          }
          else if (myTotalIncome > level.min && myTotalIncome <= level.max) {
            shouldPayTax += (myTotalIncome - level.min) * level.rate;
          }
          else {
            shouldPayTax += (level.max - level.min) * level.rate;
          }
        }

        shouldPayTax = Math.ceil(shouldPayTax);

        var listItem = document.createElement("li");
        listItem.className = "list-group-item";
        listItem.innerHTML = "<p>總收入: " + myTotalIncome + "，應繳: " + shouldPayTax + "</p>";

        document.getElementById("results").appendChild(listItem);
      }

      document.getElementById("total-income").onkeyup = function (event) {
        if (event.keyCode == 13) {
          computeTax();
        }
      }
    </script>
  </body>
</html>
